<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Agama dan Kepercayan Suku Bugis</title>
<style>
	h1 {
		text-align: center;
		font-family: fantasy;
	 }

	 img{
    margin-right: 20px;
}

      h2{ 
       display: inline-block;
    margin-right: 40px;
    font-family: monospace;}
     
     .box {
  border: 2px solid #333;
  padding: 16px;
  width: auto;
  margin: 20px;
  border-radius: 6px;
  color: #black;
  background-color: rgb();}

      .cat {
  border: 2px solid #333;
  padding: 16px;
  width: auto;
  margin: 20px;
  border-radius: 6px;
  color: black;
  background-color: rgb(233,63,233);}

       .saya {
  border: 2px solid #333;
  padding: 16px;
  width: auto;
  margin: 20px;
  border-radius: 6px;
  color: black;
  background-color: rgb(151, 172, 130);}

  body {
  background-color: rgb(230,23,182);
  background-size: cover;    /* biar full layar */
  
}

  .hai {
  border: 2px solid #333;
  padding: 16px;
  margin: 20px auto;   /* auto biar kotaknya di tengah */
  border-radius: 6px;
  color: white;        /* warna teks */
  background-color: rgb(255,51,153);
  text-align: center;  /* biar judul rata tengah */
  width: fit-content;  /* kotak mengikuti panjang teks */
}

  

  header {
    font-family: inherit;
    background-color: skyblue;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Tombol navigasi */
nav a.btn {
    text-decoration: none;
    background-color: #00acc1;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s;
}

nav a.btn:hover {
    background-color: #00838f;
}

footer {
    background-color: #b2b9d4;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
</style>
</head>
<body>
    <header>
	<div class="hai">
     <h1> Agama dan Kepercayaan Suku Bugis</h1>
</div>
<nav>

    <ul>
        <li><a class="btn" href="index.html"> Asal Usul Suku Bugis</a></li>
        <li><a class="btn" href="Bahasa.html">Bahasa</a></li>
        <li><a class="btn" href="Rumah dan Pakaian Adat.html">Rumah dan Pakaian Adat</a></li>
        <li><a class="btn" href="Kebudayaan dan Tradisi.html">Kebudayaan dan Tradisi</a></li>
        <li><a class="btn"href="Mata Pencaharian.html">Mata Pencaharian</a></li>
        <li><a class="btn"href="Agama dan Kepercayaan.html">Agama dan Kepercayaan</a></li>
    </ul>
            
    </nav>
</header>
     <h2>Sekitar 97% orang Bugis menganut Islam.</h2>
<br>
<img src="https://magelangekspres.disway.id/upload/efcef80bf5bcebe48d6c3805c4e5875a.jpg" height="200" width="250" />
         <img src="https://images.squarespace-cdn.com/content/v1/5d016c1ba9f2e7000120c08c/1560579210527-7LDCZH62S91OLOJIKAE9/AdobeStock_87517185.jpeg"  height="200" width="250"/>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYObWsc8j_FLGUSY6acfrb42lA9nHkNK6rgw&s" height="200" width="250"/>
         <div class="box">
             <p>Melansir Jurnal Universitas Gadjah Mada (UGM) Yogyakarta yang berjudul "Religiusitas dan Kepercayaan Masyarakat Bugis-Makassar", disebutkan bahwa terhitung 97% orang Bugis merupakan penganut agama Islam. Mereka menganut Islam secara taat dalam artian kepercayaan.</p>
        </div>

        <br>
    <h2>Kepercayaan Attoriolong</h2>
    <br>
    <img src="https://tse1.mm.bing.net/th/id/OIP.h7DSxmuw_EeHWDQogOxgDQHaE-?w=474&h=474&c=7&p=0" height="200" width="250">
    <img src="https://tse4.mm.bing.net/th/id/OIP.M7lOXin3XBJGtOMRuuk0xAHaE-?w=474&h=474&c=7&p=0" height="200" width="250">
    <img src="https://tse2.mm.bing.net/th/id/OIP.v50APT7KFKmXfRgTNO2nawHaE-?w=474&h=474&c=7&p=0" height="200" width="250">\
    <img src="https://tse4.mm.bing.net/th/id/OIP.8MqAdLWgPWPJs35hZYO3cwHaEK?w=474&h=474&c=7&p=0" height="200" width="250">


    <div class="cat">
    <p> Gambar pertama memperlihatkan prosesi upacara maccera tasi di pantai, dengan perahu dan dekorasi adat</p>
       <br>

     <p>Gambar kedua dan ketiga menunjukkan suasana persembahan adat (nasi ketan, ayam panggang) dalam ritual tersebut </p> 
     <br>
     <p> Gambar keempat menunjukkan aktivitas persiapan bahan-bahan ritual dalam kepercayaan lokal (seperti sajian makana/sesajen)</p>

</div>
 <footer> 
        <p> KELOMPOK 4 KELAS 10.2 </p>
    </footer>
</body>

</html>
