<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Mata pencaharian suku bugis</title>
<style>
	h1 {
		text-align: center;
		font-family: fantasy;
	 }

	 img {
    		margin-right: 20px;
	}

    h2 { 
       display: inline-block;
       margin-right: 40px;
       font-family: monospace;
    }
     
    .box {
      background-color: #2d2d2d;
            border: 1px solid #444;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        
      color: black;
      background-color: rgb(148, 165, 156);
    }

    .cat {
     background-color: #2d2d2d;
            border: 1px solid #444;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        
      color: black;
      background-color: rgb(221, 223, 194);
    }

    .saya {
      background-color: #2d2d2d;
            border: 1px solid #444;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        
      color: black;
      background-color: rgb(151, 172, 130);
    }

    body {
      background-color: rgb(255, 249, 196);
      background-size: cover;    /* biar full layar */
    }

    .hai {
      
        border: 1px solid #333;
        padding: 20px;
        width:300px;
        margin: 20px auto;
        border-radius: 6px;
        color:white;
        background-color: rgb(22, 100, 92);
        text-align: center;
        width: fit-content;
    }
    header {
    font-family: inherit;
    background-color: skyblue;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Tombol navigasi */
nav a.btn {
    text-decoration: none;
    background-color: #00acc1;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s;
}

nav a.btn:hover {
    background-color: #00838f;
}

footer {
    background-color: #b2b9d4;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
</style>
</head>
<body>
  <header>
	<div class="hai">
     <h1> Bahasa Suku Bugis </h1>
    </div>
    <nav>

    <ul>
       <li><a class="btn" href="index.html"> Asal Usul Suku Bugis</a></li>
    <li><a class="btn" href="Bahasa.html">Bahasa</a></li>
    <li><a class="btn" href="Rumah dan Pakaian Adat.html">Rumah dan Pakaian Adat</a></li>
    <li><a class="btn" href="Kebudayaan dan Tradisi.html">Kebudayaan dan Tradisi</a></li>
    <li><a class="btn"href="Mata Pencaharian.html">Mata Pencaharian</a></li>
    <li><a class="btn"href="Agama dan Kepercayaan.html">Agama dan Kepercayaan</a></li>
  
    </ul>
  </nav>
</header>
    
    <!-- Asal -->
    <h2> ~ Asal bahasa bugis' </h2>
    <br>
    <img src="https://www.tamanbahasa.com/wp-content/uploads/2018/08/baju-bugis-makassarterkiniid.jpg" height="200" width="250">
    <img src="https://lh5.googleusercontent.com/proxy/ryqv_6OpHBeQkzCVT4zLMstlOoFWP0eaGyywzxQBiIKYbhe28QUM5lGCMnRTM4hjhGzlT4iWLmb6N9VNTLG3452M4UOu-l0j7buGDm6WbFtM8QZwGKaZ1HwYg5NDGUXTDA=w1200-h630-p-k-no-nu" height="200" width="250">
 
    
    <div class="box">
     <p>Bahasa suku Bugis disebut Basa Ugi (atau Basa Ugi), sebuah bahasa Austronesia yang digunakan oleh masyarakat Bugis, terutama di Sulawesi Selatan. Bahasa ini memiliki banyak variasi dialek, seperti dialek Bone, Pangkep, dan Pare-Pare, serta memiliki aksara tradisionalnya sendiri yang disebut aksara Lontara.</p>
     <br>
    </div>

    <!-- ciri -->
    <h2>~ Ciri-ciri bahasa bugis' </h2>
    <br>
    <img src="http://1.bp.blogspot.com/-pdK4atj-2NY/VIKeTQ0Ng3I/AAAAAAAABZ8/VPoej4u7GhY/s1600/lontara%2Bsuku-bugis.jpg" height="200" width="250">

    <div class="cat">
      <p>Ciri-ciri Bahasa Bugis:</p>
      <p>1.Rumpun Austronesia: Bahasa Bugis termasuk dalam kelompok bahasa Sulawesi Selatan, yang merupakan turunan dari rumpun bahasa Austronesia.</p>
      <p>2.Banyak Dialek: Terdapat puluhan dialek dalam bahasa Bugis, yang tersebar di berbagai wilayah di Sulawesi Selatan dan juga di luar daerah tersebut, seperti di Kalimantan dan Lombok.</p>
      <p>3.Aksara Lontara: Bahasa Bugis ditulis menggunakan aksara Lontara, aksara tradisional masyarakat Bugis.</p> 
      <p>4.Sistem Ejaan Latin: Saat ditulis menggunakan alfabet Latin, bahasa Bugis menggunakan konvensi ejaan bahasa Indonesia umum. </p>
      <br>
    </div>


    <!-- penggunaan-->
    <h2>~ Penggunaan dalam Kehidupan sehari-hari' </h2>
    <br>
    <img src="https://sulsel.herald.id/wp-content/uploads/sites/8/2023/03/suku-Kajang.webp" height="200" width="250">

    <div class="saya">
      <p>Penggunaan dalam Kehidupan Sehari-hari</p>
      <p>1.Alat Komunikasi: Bahasa Bugis digunakan oleh sebagian masyarakat lokal dalam kehidupan sehari-hari, terutama di pedesaan. </p>
      <p>2.Sapaan Sosial: Dalam bahasa Bugis, terdapat sistem sapaan yang digunakan untuk menghormati orang lain, seperti sapaan terhadap kerabat atau teman sebaya.</p>
      <p>3.Kepentingan Melestarikan Bahasa Bugis:
          Mempelajari dan menggunakan bahasa Bugis penting untuk melestarikan kekayaan budaya daerah, karena bahasa ini terus digunakan oleh masyarakat lokal dan memiliki peran penting dalam kebudayaan Bugis..</p>
      <br>
    </div>

    <footer> 
        <p> KELOMPOK 4 KELAS 10.2 </p>
    </footer>
  </body>

  </html>
