<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> ASAL USUL </title>
	<style>
	h1 {
		text-align: center;
		font-family: fantasy;
	 }

	 img {
    		margin-right: 20px;
	}

    h2 { 
       display: inline-block;
       margin-right: 40px;
       font-family: monospace;
    }
     
    .box {
      background-color: #2d2d2d;
            border: 1px solid #444;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        
      color: black;
      background-color: rgb(148, 165, 156);
    }

    

    body {
      background-color: rgb(205, 159, 106);
      background-size: cover;    /* biar full layar */
    }

    .hai {
      
        border: 1px solid #333;
        padding: 20px;
        width:300px;
        margin: 20px auto;
        border-radius: 6px;
        color:white;
        background-color: rgb(16, 58, 87);
        text-align: center;
        width: fit-content;
    }

    header {
    font-family: inherit;
    background-color: skyblue;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Tombol navigasi */
nav a.btn {
    text-decoration: none;
    background-color: #00acc1;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s;
}

nav a.btn:hover {
    background-color: #00838f;
}

footer {
    background-color: #ebedf5;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer {
    background-color: #b2b9d4;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

    
</style>
</head>
<body>
	<header>
		<div class="hai">
	<h1 align="center">ASAL USUL SUKU BUGIS</h1>
	</div>
	<nav>
	<ul>
		<li><a class="btn" href="index.html"> Asal Usul Suku Bugis</a></li>
		<li><a class="btn" href="Bahasa.html">Bahasa</a></li>
		<li><a class="btn" href="Rumah dan Pakaian Adat.html">Rumah dan Pakaian Adat</a></li>
		<li><a class="btn" href="Kebudayaan dan Tradisi.html">Kebudayaan dan Tradisi</a></li>
		<li><a class="btn"href="Mata Pencaharian.html">Mata Pencaharian</a></li>
		<li><a class="btn"href="Agama dan Kepercayaan.html">Agama dan Kepercayaan</a></li>
	</ul>
</nav>
</header>

	<img src="https://asset.kompas.com/crops/r0Ydv5f-jFIF3YHYiVjLKWjJd-Q=/0x0:689x459/1200x800/data/photo/2021/12/16/61baf77b69bf8.jpg" height="200" width="250" alt="asal usul Bugis">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR4MOGZez3alk68iFV2RfjhcnyH60P_jnQaw&s" height="200" width="250" alt="asal usul">
	<img src="https://awsimages.detik.net.id/community/media/visual/2024/05/08/tari-paddupa_169.jpeg?w=620" height="200" width="250" alt="asal usul">
    

    <div class="box">
	<p>Sejarah nenek moyang suku Bugis berasal dari Etnis Deutro Melayu (Melayu muda). Yaitu Bangsa Austronesia dari Yunan (China Selatan) yang datang ke Nusantara sekitar tahun 500 SM. Nama Suku Bugis sendiri berasal dari kata to Ugi (diterjemahkan sebagai orang Bugis). Istilah "Ugi" diambil dari nama raja pertama dari Kerajaan Cina (Daerah Pammana) di Kabupaten Wajo, yang bernama La Sattumpugi. Masyarakatnya menamai diri mereka dengan sebutan To Ugi yang artinya orang-orang pengikut La Sattumpugi. Dikisahkan bahwa La Sattumpugi memiliki anak bernama We Cudai. Ia menikah dengan seorang Lelaki dari Kerajaan Luwu bernama Sawerigading dan memiliki anak bernama La Galigo. Sosok La Galigo inilah yang kemudian menulis karya sastra terpanjang di dunia dengan jumlah lebih dari 9.000 halaman yang berjudul I La Galigo (Sureq Galigo). Isinya tentang asal usul penciptaan manusia di dalam tradisi masyarakat Bugis. Dari keturunan La Sattumpugi dan Sawerigading beserta pengikutnya inilah tersebar ke beberapa daerah. Mereka membentuk kerajaan, kebudayaan, dan aksara sendiri. Beberapa kerajaan Bugis klasik antara lain Bone, Soppeng, Wajo, Suppa, Sawitto, Sidenreng dan Rappang. Pada perkembangannya mereka kemudian menjalin pertalian dan pernikahan dengan suku-suku lain seperti Makassar dan Mandar.</p>
</div>
	 <footer> 
        <p> KELOMPOK 4 KELAS 10.2 </p>
    </footer>
</body>

</html>

