<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Rumah dan pakaian adat suku bugis</title>
<style>
	h1 {
		text-align: center;
		font-family: fantasy;
	 }

	 img{
    margin-right: 20px;
}

      h2{ 
       display: inline-block;
    margin-right: 40px;
    font-family: monospace;}
     
     .box {
    background-color: rgb(148, 165, 156);
            border: 1px solid #444;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        }

      .cat {

            border: 1px solid #444;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            background-color: rgb(221, 223, 194);}

       .saya {
            border: 1px solid #444;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  background-color: rgb(151, 172, 130);}

  body {
  background-color: rgb(199, 218, 145);
  background-size: cover;    /* biar full layar */
  
}

  .hai {
   border: 1px solid #333;
        padding: 20px;
        width:300px;
        margin: 20px auto;
        border-radius: 6px;
        color:white;
        background-color: rgb(16, 58, 87);
        text-align: center;
        width: fit-content;
}

  header {
    font-family: inherit;
    background-color: #105deb;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Tombol navigasi */
nav a.btn {
    text-decoration: none;
    background-color: #00acc1;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s;
}

nav a.btn:hover {
    background-color: #00838f;
}
header {
    font-family: inherit;
    background-color: skyblue;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Tombol navigasi */
nav a.btn {
    text-decoration: none;
    background-color: #00acc1;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s;
}

nav a.btn:hover {
    background-color: #00838f;
}

footer {
    background-color: #b2b9d4;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

</style>
</head>
<body>
    <header>
	<div class="hai">
     <h1> Rumah dan Pakaian Adat suku Bugis </h1>
</div>
<nav>

    <ul>
        <li><a class="btn" href="index.html"> Asal Usul Suku Bugis</a></li>
        <li><a class="btn" href="Bahasa.html">Bahasa</a></li>
        <li><a class="btn" href="Rumah dan Pakaian Adat.html">Rumah dan Pakaian Adat</a></li>
        <li><a class="btn" href="Kebudayaan dan Tradisi.html">Kebudayaan dan Tradisi</a></li>
        <li><a class="btn"href="Mata Pencaharian.html">Mata Pencaharian</a></li>
        <li><a class="btn"href="Agama dan Kepercayaan.html">Agama dan Kepercayaan</a></li>
    </ul>
    
    </nav>
</header>

     <h2> ~ Rumah Saoraja </h2>
<br>
     <img src="https://awsimages.detik.net.id/community/media/visual/2023/08/25/saoraja-mallangga_169.jpeg?w=600&q=90" height="200" width="250">
     <img src="https://imgsrv2.voi.id/xSQh-tz9lvC0Yt3ISadgPZvVDQcGRnNavFLv7X_-RcI/auto/1200/675/sm/1/bG9jYWw6Ly8vcHVibGlzaGVycy8yMzI4NTgvMjAyMjEyMDMxNzU2LW1haW4uY3JvcHBlZF8xNjcwMDY0OTkzLmpwZw.jpg" height="200" width="250">
    
    <div class="box">
     <p> Nama rumah adat Bugis adalah Saoraja yang artinya kediaman sang raja.

Hal tersebut tidak lain karena awalnya Rumah Adat Bugis adalah kediaman sang raja yang menjalankan tatanan pemerintahan kerajaan. </p>
    <br>
<p> Bagi masyarakat Bugis, rumah tidak sekedar tempat tinggal namun sebagai pusat siklus kehidupan, yaitu tempat manusia dilahirkan, dibesarkan, menikah, dan meninggal. </p>
    <br>
<p> Pembangunan rumah dilakukan oleh Panrita Bola (ahli rumah) dan Panre Bola (tukang rumah). Panrita Bola menangani hal-hal yang terkait spiritual, seperti adat dan kepercayaan. Sedangkan Panre Bola akan menangani hal-hal yang bersifat teknis, seperti mengolah bahan kayu dan penyusunan struktur hingga rumah siap dihuni. </p>
    <br>
<p> Rumah adat Bugis dipengaruhi oleh Islam. Bangunan rumah kebanyakan menghadap kiblat dan tidak dibangun menggunakan paku, melainkan kayu atau besi. </p>
    <br>
<p> Ciri khas rumah adat Bugis adalah adanya timpalaja, yaitu bidang segitiga yang terletak di antara dinding dan pertemuan atap. Timpalaja yang bersusun tiga hingga lima menandakan status pemilik rumah yang berasal dari kalangan bangsawan. </p>
    <br>
<p> Susunan Timpalaja yang berjumlah satu dan dua susun menunjukkan pemilik rumah dari kalangan biasa.

Pada saat ini, penggunaan timpalaja sebagai tanda status sosial tidak seketat dulu. Kalangan bangsawan maupun masyarakat biasa dapat menggunakan susunan timpalaja sesuai keinginan. </p>
        </div>

        <br>
    <h2>~ Baju Bodo & Baju Tutu' </h2>
    <br>
    <img src="https://asset.kompas.com/crops/XGIxWi2ThzWO12c5wkvMo1-BK3Q=/51x58:537x382/375x240/data/photo/2021/02/24/60364762c1b65.jpg" height="200" width="250">
    <img src="https://asset-2.tribunnews.com/makassar/foto/bank/images/tsm_20160421_230157.jpg" height="200" width="250">

    <div class="cat">
    <p> Pakaian adat suku Bugis sangat beragam, namun yang paling dikenal adalah Baju Bodo dan Baju Tutu.</p>
       <br>

     <p> Baju Bodo merupakan busana perempuan berbentuk segi empat dengan lengan pendek, biasanya dipadukan dengan sarung sutra. Warna baju ini memiliki makna tertentu, misalnya melambangkan usia atau status sosial pemakainya. </p> 
     <p> Berikut ini arti dan setiap warna Baju Bodo: </p>
     <ul>
     <li>Baju Bodo warna jingga: biasanya digunakan oleh anak-anak perempuan yang masih kecil atau berusia di bawah 10 tahun</li>
     <li> Baju Bodo warna jingga dan merah: biasanya dikenakan oleh anak perempuan yang berusia 10-14 tahun atau menjelang usia baligh </li>
     <li> Baju Bodo warna merah: biasanya digunakan oleh anak perempuan yang sudah remaja atau gadis, antara usia 17 hingga 25 tahun </li>
     <li> Baju Bodo warna putih: memiliki arti bahwa orang yang memakai berasal dari kalangan pembantu atau dukun</li>
     <li> Baju Bodo warna hijau: menandakan bahwa orang yang memakai adalah perempuan dari kalangan bangsawan </li>
     <li> Baju bodo warna ungu: melambangkan bahwa orang yang memakainya adalah seorang janda </li>
</ul>


     <p> Namun, seiring dengan perkembangan zaman, penggunaan warna itu tidak lagi menjadi ukuran status sosial ataupun umur pemakainya. Saat ini siapapun bisa menggunakan Baju Bodo dengan warna apapun sesuai dengan selera masing-masing. </p>
</div>

<img src="https://pdbifiles.nos.jkt-1.neo.id/files/2019/01/01/roro_JasTutuBajuAdatPriaSukuBugis.jpg" height="250" width="200">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAZnlyL5L1JFHLKFuKxUHdXwQDbcWxk32zkJwcZ9PWeIAc4EQxhXa3ouHzemJwiv24ndQ&usqp=CAU" height="250" width="200">
    

     <div class="saya">
     <p> Baju Jas Tutu' adalah pakaian adat Bugis-Makassar yang diperuntukkan untuk kaum lagan bagian dada yang tertutup. </p>
     <br>
     <p> Baju Jas Tutu' memiliki lengan yang panjang dan bagian leher berkerah. Pada bagian depan dipasangkan kancing yang terbuat dari emas atau perak. Baju Jas Tutu' biasanya dikenakan kaum laki-laki bersama dengan celana dan Lipa Sabbe (sarung sutera). Penggunaan Baju Jas Tutu' biasanya dipadukan dengan Songkok Recca khas Bugis-Makassar. </p>
     <br>
     <p> Sebagai identitas etnis, Baju Jas Tutu' biasanya dikenakan untuk menghadiri upacara adat istiadat Bugis-Makassar. Selain itu, Baju Jas Tutu' juga sering digunakan pada pesta pernikahan hingga acara agama. </p>


    </div>

     <footer> 
        <p> KELOMPOK 4 KELAS 10.2 </p>
    </footer>
</body>

</html>
